MONGO_URI=mongodb+srv://traineesqd-backend:4gb9827JX963EqNLZcxt66z3Bn5nzc57@cluster0.mmptg.mongodb.net
JWT_SECRET=6Xy7S$LzZ4RJQbnZvDUA5i5MUjK8s585f9X78yD@hgE&DUabg^b7R9%DVA^4dGYGTkW#%waPjMb#VqRbuLp$cGJqA^ejPjRL2y6GcetHViJhuT7D8dysFvm3xL3W73M
CIPHER_KEY=VG8qnAvZLaF5L$!HLbPS*k86$M6yG*am
OTP_SECRET=JYUA46BRBBPVYKISMF3UW5KKFAGFGS3BPJ3QESTPNVBR2EQBM5YSK6BQEZPAAOJHPI4E4IYCHMZHS4RJK4GT4MB2MZVUQRTXOJHS6YQ